.Issue{
  margin-top: 1rem;
  background: #f8f8f8;
  padding: 2rem;
  .infos{
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    span + span{
      margin-left: 1rem;
    }
  }
}
